# stepik-java-core

./: README.md  pom.xml
src/main/java/ru/skubatko/dev/java/core/stepik/case121/: Case121.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter1/: Case121.java
src/main/java/ru/skubatko/dev/java/core/stepik/chapter1/case121/: Case121.java
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/: 190303 jm-notes.md  190303 jm-notes.txt  190305 jm notes.md  190305 jm review.md  190306 jm notes.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case211/: Case211.java  Case211v2.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case212/: Case212.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case213/: Case213.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case214/: Case214.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case221/: Case221.java  Case221v2.java  Case221v3.java  Case221v4.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case222/: Case222.java  Case222v2.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case231/: Case231.java  Case231Performance.java  Case231Performancev2_1.java  Case231Performancev2_2.java  Case231v2.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case241/: Case241.java  Case241Recursion.java  Case241RecursionV2.java  description.md
src/main/java/ru/skubatko/dev/java/core/stepik/chapter2/case242/: Case242.java  Case242v2.java  Case242v3.java  (+1 more)
src/main/java/ru/skubatko/dev/java/core/stepik/chapter3/: 190307 jm review.md  StringFormatExercise.java
src/main/java/ru/skubatko/dev/java/core/stepik/chapter4/: 190313 jm review.md  FinallyErrorExercise.java  TestClosable.java
src/test/java/ru/skubatko/dev/java/core/stepik/case121/: Case121Test.java
src/test/java/ru/skubatko/dev/java/core/stepik/chapter1/: Case121Test.java
(+122 files in other folders)
